<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - David Nguyen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 40px;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        p {
            margin: 5px 0;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info a {
            color: #000;
            text-decoration: none;
            margin-right: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-content {
            margin-left: 20px;
        }
        .section-content ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
        }
        .section-content li {
            margin-bottom: 5px;
        }
        .skills ul {
            list-style-type: none;
            padding-left: 0;
        }
        .skills ul li {
            display: inline-block;
            margin-right: 15px;
        }
        ul.inline-list {
            padding: 0;
            list-style-type: none;
        }
        ul.inline-list li {
            display: inline;
            margin-right: 15px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
        }
        .flex-container p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>David Nguyen</h1>
        <div class="contact-info">
            <p>Ottawa, Ontario • <a href="mailto:lnguy131@uOttawa.ca">lnguy131@uOttawa.ca</a> • 3435586292 • <a href="http://linkedin.com/in/davidnguyenluu2222">LinkedIn</a> • <a href="https://github.com/davidluu21111">GitHub</a></p>
        </div>
        <p>Proactive and resourceful intern computer science student with a background in web development and a desire to learn and grow in a fast-paced tech environment. Strong team player with excellent communication skills and a focus on delivering efficient and scalable solutions.</p>
        
        <div class="section">
            <h2>Education</h2>
            <div class="section-content">
                <div class="flex-container">
                    <p><strong>University of Ottawa</strong></p>
                    <p>Ottawa, Ontario</p>
                </div>
                <div class="flex-container">
                    <p>Honors Bachelor of Science in Computer Science</p>
                    <p>Sep 2021 - Present</p>
                </div>
                <p>Expected graduation date: December 2025</p>
                <p><strong>Relevant courses:</strong> Computer Architecture, Data Structures and Algorithms, Design Analysis Algorithms, Programming Language Concepts, Database I, Operating Systems</p>
            </div>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <div class="section-content">
                <div class="flex-container">
                    <p><strong>Deloitte</strong></p>
                    <p>Jan 2024 - Apr 2024</p>
                </div>
                <p>Ottawa, Ontario</p>
                <p><em>Android Developer (Co-op)</em></p>
                <ul>
                    <li>Developed and implemented critical updates for a mobile application, ensuring enhanced performance and reliability</li>
                    <li>Implemented automated reporting scripts using <strong>PowerShell</strong> for Windows and <strong>Bash</strong> for Linux, culminating in 80% reduction of manual work time required for generating processes</li>
                    <li>Utilized Git version control system to manage code base effectively</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <div class="section-content">
                <div class="flex-container">
                    <p><strong>Student Course Booking App</strong></p>
                    <p>Oct 2022 - Dec 2022</p>
                </div>
                <ul>
                    <li>Collaborated with a team utilizing Java on Android Studio to design a user-friendly mobile interface, with SQLite managing the backend processes for efficient course bookings</li>
                    <li>Orchestrated the integration of comprehensive data validation techniques, resulting in a 15% decrease in user input errors</li>
                    <li>Used git as the main version of software to control all the codes and submission of members</li>
                </ul>
                <div class="flex-container">
                    <p><strong>E-Hotels Booking</strong></p>
                    <p>Jan 2023 - Apr 2023</p>
                </div>
                <ul>
                    <li>Developed a user-friendly GUI using Tkinter, leading to a positive feedback rate of 90% during class demonstrations</li>
                    <li>Incorporated MySQL for managing room availability and customer data, which reduced data retrieval times by 30%</li>
                    <li>Integrated a basic payment gateway simulation with the MySQL database, processing over 70 simulated transactions without errors during testing</li>
                </ul>
                <div class="flex-container">
                    <p><strong>Weather Forecast Application</strong></p>
                    <p>Jul 2023 - Aug 2023</p>
                </div>
                <ul>
                    <li>Built a full-stack weather app using React, Node.js, and Express.js, fetching 5-day forecasts from WeatherAPI</li>
                    <li>Created a dynamic, responsive UI with React and React-Bootstrap, enabling seamless city search and detailed weather displays</li>
                    <li>Developed a secure backend with Node.js and Express.js for handling API requests and data processing, ensuring efficient front-end and WeatherAPI communication</li>
                </ul>
            </div>
        </div>

        <div class="section skills">
            <h2>Skills</h2>
            <div class="section-content">
                <p><strong>Programming Languages:</strong></p>
                <ul class="inline-list">
                    <li>Java</li>
                    <li>Python</li>
                    <li>C/C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Bash</li>
                    <li>PowerShell</li>
                </ul>
                <p><strong>Libraries & Frameworks:</strong></p>
                <ul class="inline-list">
                    <li>Django</li>
                    <li>Bootstrap</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>Angular</li>
                    <li>.NET</li>
                    <li>JEE</li>
                    <li>Tkinter</li>
                    <li>Android Studio</li>
                </ul>
                <p><strong>Tools:</strong></p>
                <ul class="inline-list">
                    <li>MySQL</li>
                    <li>SQLite</li>
                    <li>Jira</li>
                    <li>GitHub</li>
                    <li>GitLab</li>
                    <li>Agile</li>
                    <li>MongoDB</li>
                    <li>VScode</li>
                </ul>
                <p><strong>Operating Systems:</strong></p>
                <ul class="inline-list">
                    <li>Linux</li>
                    <li>Windows</li>
                </ul>
                <p><strong>Soft Skills:</strong></p>
                <ul class="inline-list">
                    <li>Problem-solving</li>
                    <li>Analytical Thinking</li>
                    <li>Attention to Detail</li>
                    <li>Adaptability</li>
                    <li>Teamwork</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
